{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css}\"",
    "dev": "react-native start",
    "test": "vitest",
    "type": "tsc"
  },
  "dependencies": {
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-community/cli-platform-android": "^13.6.9",
    "@react-native/gradle-plugin": "^0.74.84",
    "common": "workspace:^1.0.0",
    "react": "18.2.0",
    "react-native": "0.74.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.84",
    "@react-native/eslint-config": "0.74.84",
    "@react-native/metro-config": "0.74.84",
    "@react-native/typescript-config": "0.74.84",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
